use (
  ValueWrapper
)

/**
 * Creates a [value] wrapper for performing assertions on it.
 */
export fn expected(value?) = ValueWrapper(value=)

/**
 * Loaded plugins.
 */
const plugins = {}

/**
 * Loads a given [plugin], returning the [expected] object.
 *
 * When [plugin] is a text, this is the package name and must be accessible from this package;
 * otherwise, the plugin object must be passed.
 */
expected.plugin = fn(plugin: (text | map))
  # (1) load plugin members when needed
  if plugin is text then
    plugin = use(plugin)

  if not plugins[plugin.name] then
    plugins[plugin.name] = plugin

    for each key, val in plugin.members do
      if key != "plugin" then expected[key] = val

  # (2) return
  return expected
end
